
MQTT_DEFAULT_HOST=mqtt.example.com
MQTT_DEFAULT_PORT=1883
MQTT_DEFAULT_USERNAME=example-user
MQTT_DEFAULT_PASSWORD=example-pass
MQTT_DEFAULT_CLIENT_ID=example-client
MQTT_DEFAULT_PUBLISH_TOPIC=amsreader/telemetry
MQTT_DEFAULT_SUBSCRIBE_TOPIC=amsreader/command
